<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Top Down Stuff</title>
        <style>body {margin: 0; padding: 0;}</style>
 
        <script src="lib/phaser.min.js"></script>
        <script src="src/game.js"></script>
    </head>
    <body>
 
    </body>
</html>